<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiernazWeb</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
* {
    font-family: "poppins", sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: #fffffe;
}

#navigation {
    top: 0;
    position: sticky;
    z-index: 999;
}

.container-nav {
    width: 100%;
    height: auto;
    background-color: #0f0e17;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    box-sizing: border-box;
    transition: all .5s;
    margin: 0px 0px -25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-nav h1 {
    font-size: 1.8em;
    margin: 0;
    color: #fffffe;
}

.menu-nav {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hamburger-nav {
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
}

.hatas, .htengah, .hbawah {
    transition: all .5s;
    width: 100%;
    height: 3px;
    background-color: #fffffe;
    transform-origin: left;
}

.menuDalam-nav {
    font-size: 20px;
}

.menuDalam-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menuDalam-nav ul li {
    margin-left: 20px;
}

.menuDalam-nav ul li a {
    color: #fffffe;
    text-decoration: none;
    font-size: 1em;
    padding: 5px;
    transition: color 0.3s;
    border-bottom: 2px solid transparent; 
}

.menuDalam-nav ul li a:hover {
    border-bottom: 2px solid #fffffe;/
}

@media screen and (max-width: 768px) {
    .hamburger-nav {
        display: flex; 
    }
    
    .menuDalam-nav {
        display: block;
        position: absolute;
        top: 60px;
        transition: all .5s;
        height: 0;
        right: 0;
        background-color: #0f0e17;
        width: 100%;
        justify-items: center;
        text-align: center;
        overflow: hidden;
        font-size: 20px;
    }

    .menuDalam-nav ul {
        flex-direction: column;
        margin-top: 17px;
    }

    .menuDalam-nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.home-isi {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nama {
    font-weight: 300;
    position: relative;
    font-size: 35px;
    text-align: center;
}

.isi {
    position: relative;
    z-index: 10;
}

.programmer {
    font-weight: 300;
    font-size: 90px;
    letter-spacing: 2px;
    font-family: "Spicy Rice", serif;
}

.homeIsiHiasan {
    margin-top: -10em;
}

.hiasanHome2 {
    font-weight: 300;
    font-size: 90px;
    letter-spacing: 2px;
    font-family: "Spicy Rice", serif;
    color: white;
}

.program {
    font-family: "Spicy Rice", serif;
    border-bottom: #0f0e17 solid 3px;
}

.hiasanHome {
    position: absolute;
    height: 7em;
    margin-top: 3.5em;
    margin-left: -10px;
    border-radius: 5px;
    width: 22em;
    background-color: black;
    border: 3px solid black;
    z-index: 1;
}

.scrollBawah {
    background-color: white;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0, 0.6);
    border-radius: 50px;
    width: 30px;
    height: 70px;
    position: absolute;
    bottom: 3em;
}

.scroll {
    width: 12px;
    height: 12px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    transform: rotate(45deg);
    position: absolute;
    top: 15%;
    right: 8px;
    animation: bounce 1.5s infinite;
}

.scroll2 {
    animation-delay: .3s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) rotate(45deg);
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        transform: translateY(30px) rotate(45deg);
        opacity: 0;
    }
}

@media screen and (max-width: 768px) {
    .nama {
        font-weight: 300;
        font-size: 20px;
    }
    .programmer {
        font-size: 40px;
    }
    .hiasanHome2 {
        font-size: 40px;
    }
    .hiasanHome {
        margin-top: 2em;
        height: 3em;
        width: 10.5em;
    }
}

#about {
    height: 100vh;
    background-color: #0f0e17;
    position: relative;
    padding: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gambar {
    background-image: url('iniuntukumurm/img/imgAbout/editaku.jpg');
    margin-top: 2em;
    margin: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 70%;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-attachment: scroll;
    cursor: pointer;
}

.about {
    color: white;
    font-size: 2em;
    margin-top: 1em;
}

.baris {
    width: 100%;
    height: 1px;
    border-radius: 20px;
    background-color: white;
}

.isiAbout {
    color: white;
    word-spacing: 2px;
    text-align: left;
    margin-top: 1em;
}

@media screen and (max-width: 768px) { 
    #about {
        justify-items: left;
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        padding-top: -5em;
        margin: 0;
    }
    .gambar {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 30em;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 10px;
        background-attachment: fixed;
        cursor: pointer;
    }
    
    .about {
        color: white;
        font-size: 2em;
        margin-top: 1em;
    }
    
    .baris {
        width: 100%;
        height: 1px;
        border-radius: 20px;
        background-color: white;
    }
    
    .isiAbout {
        color: white;
        word-spacing: 2px;
        text-align: left;
        margin-top: 1em;
    }
}
#about p {
    margin-bottom: 3em;
}

#skill {
    height: auto;
    width: 100%;
    background-color: #fffffe;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gambarSkill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5em 0;
}

.gambar1, .gambar3, .gambar5 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    padding: 5em;
}

.gambar2, .gambar4 {
    padding: 5em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}

.mtcna img, .mtcre img, .ojm img, .lks img, .pkl img {
    width: 70%;
}

.mtcre, .lks {
    display: flex;
    justify-content: right;
}

.tulisanmtcna, .tulisanmtcre, .tulisanojm, .tulisanlks, .tulisanpkl {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gambarSkill p {
    text-align: left;
}

.garisskil {
    width: 100%;
    height: 1px;
    background-color: #0f0e17;
    margin: 5em 0;
}


@media screen and (max-width: 768px) {
    #skill {
        padding: 0em;
        box-sizing: border-box;
    }
    .tulisanmtcna, .tulisanmtcre, .tulisanojm, .tulisanlks, .tulisanpkl {
        margin-top: 1rem;
    }
    .gambar1, .gambar3, .gambar5 {
        display: flex;
        padding: 1em;
        flex-direction: column;
    }
    
    .gambar2, .gambar4 {
        display: flex;
        justify-items: center;
        flex-direction: column-reverse;
        padding: 1em;
    }
    .mtcre, .lks, .mtcna, .ojm, .pkl  {
        display: flex;
        justify-content: center;
    }
    .gambarSkill p {
        text-align: center;
        font-size: 0.9rem;
    }
    .gambarSkill h1 {
        font-size: 1rem;
        text-align: center;
    }
}

.skilBahasa {
    width: 80%;
    overflow: hidden; /* Hindari scroll yang tidak perlu */
    box-sizing: border-box;
    padding: 1em;
    background-color: #0f0e17;
    border-radius: 50px;
    margin-bottom: 5em;
    white-space: nowrap; /* Mencegah wrap ke bawah */
}


.skilba {
    display: inline-flex; /* Agar konten tetap dalam satu baris */
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
    min-width: 200%; /* Perbesar agar tetap mengisi layar */
    animation: marqueeScroll 30s linear infinite;
}



/* Animasi Marquee */
@keyframes marqueeScroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.skilba li img {
    width: 5em;
    filter: invert(100%) sepia(88%) saturate(479%) hue-rotate(304deg) brightness(109%) contrast(112%);
}

@media screen and (max-width: 768px) {
    .skilba {
        animation: marqueeScroll 10s linear infinite;
    }
    .skilBahasa {
        width: 100%;
        height: 6em;
        border-radius: 0;
        background-color: #fffffe;
    }
    .skilba li img {
        width: 5em;
        filter: invert(4%) sepia(5%) saturate(6025%) hue-rotate(207deg) brightness(95%) contrast(95%);
    }
}

#contact {
    display: flex;
    box-sizing: border-box;
    background-color: #0f0e17;
    width: 100%;
    height: auto;
    padding: 5em;
    justify-content: center;
    align-items: center;
}

.kontak {
    width: 70%;
    height: auto;
    background-color: #fffffe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#contact h1 {
    color: #0f0e17;
}

.apk {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.apk a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.apk a:hover {
    transform: scale(1.1);
}

.apk img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .apk a{
        width: 1.8em;
    }
}
.preloader {
  background-color: #292736;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iniPreloaderh1 {
  font-size: 3em;
  color: #fffffe;
  opacity: 0;
  transition: 1s all;
}

@media screen and (max-width: 660px) {
  .iniPreloaderh1 {
    font-size: 1.5em;
  }
}
    </style>
</head>
<body>
    <section id="navigation">
        <div class="container-nav">
            <div class="logo-nav">
                <h1>Fiernaz</h1>
            </div>
            <div class="menu-nav">
                <div class="hamburger-nav">
                    <div class="hatas"></div>
                    <div class="htengah"></div>
                    <div class="hbawah"></div>
                </div>
                <div class="menuDalam-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="preloader">
        <h1 class="iniPreloaderh1">Selamat Datang</h1>
    </section> -->
    
    <section id="home">
        <div class="home-isi">
            <div class="homeIsiHiasan">
                <div class="hiasanHome" data-aos="fade-up" data-aos-duration="2000"></div>
                <h1 class="nama" data-aos="fade-down" data-aos-duration="2000">Hi, I'm Fiernaz and I'm a</h1>
                <div class="isi">
                    <h1 class="programmer" data-aos="fade-up" data-aos-duration="2000"><span class="hiasanHome2">Network</span> Engineer <br> And <span class="program">Programmer</span></h1>
                </div>
            </div>
            <a href="#about" class="scrollBawah">
                <div class="scroll"></div>
                <div class="scroll scroll2"></div>
            </a>
        </div>
    </section>

    <section id="about">
        <div class="gambar"></div>
        <div class="isiAboutAtas">
            <h1 class="about" data-aos="fade-right" data-aos-duration="2000">About</h1>
        <div class="baris"></div>
        <p class="isiAbout" data-aos="fade-left" data-aos-duration="2000">Hi, I'm Finz—a passionate programmer and network engineer. Currently, I'm a second-semester Informatics student at UPN Veteran Yogyakarta. I have experience in both front-end and back-end web development, constantly striving to expand my skills. Proudly hailing from Indonesia, I am eager to create and innovate in the tech world.</p>
        </div>
    </section>

    <section id="skill">
        <div class="gambarSkill">
            <div class="gambar1">
                <div class="mtcna" data-aos="fade-up" data-aos-duration="2000">
                    <img src="iniuntukumurm/img/serti_gambar/mtcna.png" alt="">
                </div>
                <div class="tulisanmtcna" data-aos="fade-left" data-aos-duration="2000">
                    <h1>MikroTik Certified Network Associate</h1>
                    <p>Sertifikasi yang diberikan oleh MikroTik, perusahaan yang dikenal dengan perangkat jaringan mereka, bertujuan untuk memastikan bahwa seseorang memiliki pemahaman dasar dan keterampilan dalam mengelola dan mengkonfigurasi jaringan menggunakan perangkat MikroTik.</p>
                </div>
            </div>
            <div class="garisskil"></div>
            <div class="gambar2">
                <div class="tulisanmtcre" data-aos="fade-right" data-aos-duration="2000">
                    <h1>MikroTik Certified Routing Engineer</h1>
                    <p>Sertifikasi resmi dari MikroTik yang berfokus pada konfigurasi dan manajemen routing, terutama static routing, OSPF, VPN, dan load balancing.</p>
                </div>
                <div class="mtcre" data-aos="fade-up" data-aos-duration="2000">
                    <img src="iniuntukumurm/img/serti_gambar/mtcre.png" alt="">
                </div>
            </div>
            <div class="garisskil"></div>
            <div class="gambar3">
                <div class="ojm" data-aos="fade-up" data-aos-duration="2000">
                    <img src="iniuntukumurm/img/serti_gambar/ojm.jpg" alt="">
                </div>
                <div class="tulisanojm" data-aos="fade-left" data-aos-duration="2000">
                    <h1>Olimpiade Jaringan MikroTik</h1>
                    <p>Olimpiade Jaringan Mikrotik adalah lomba tingkat nasional yang diselenggarakan oleh PT Citraweb Solusi Teknologi. Lomba ini mengundang siswa SMK dari jurusan Teknik Komputer dan Jaringan (TKJ) serta Sistem Informatika Jaringan dan Aplikasi (SIJA) untuk mengikuti berbagai tahap seleksi yang menguji pengetahuan dan keterampilan mereka di dunia jaringan.</p>
                </div>
            </div>
            <div class="garisskil"></div>
            <div class="gambar4">
                <div class="tulisanlks" data-aos="fade-right" data-aos-duration="2000">
                    <h1>Lomba Kompetensi Siswa</h1>
                    <p>
                        Lomba Kompetensi Siswa (LKS) Kelompok Teknologi Daerah Istimewa Yogyakarta (DIY) pada bidang IT Network Systems Administration tahun 2023 adalah sebuah kompetisi yang menguji keahlian siswa SMK dalam teknologi sistem administrasi server dan jaringan. Tujuan lomba ini adalah untuk mempromosikan potensi siswa SMK kepada dunia usaha/industri sebagai pengguna tamatan/lulusan.
                    </p>
                </div>
                <div class="lks" data-aos="fade-up" data-aos-duration="2000">
                    <img src="iniuntukumurm/img/serti_gambar/lks.png" alt="">
                </div>
            </div>
            <div class="garisskil"></div>
            <div class="gambar5">
                <div class="pkl" data-aos="fade-up" data-aos-duration="2000">
                    <img src="iniuntukumurm/img/serti_gambar/pkl.png" alt="">
                </div>
                <div class="tulisanpkl" data-aos="fade-left" data-aos-duration="2000">
                    <h1>Praktek Kerja Lapangan</h1>
                    <p>
                        PT Gmedia adalah perusahaan penyedia layanan internet di Yogyakarta. Mereka menawarkan berbagai layanan teknologi informasi seperti akses internet, cloud computing, artificial intelligence, internet of things (IoT), software, dan aplikasi. Gmedia juga menyediakan layanan konsultasi IT dan solusi untuk kebutuhan bisnis.
                    </p><br>
                    <p>
                        Gmedia menerima siswa Sekolah Menengah Kejuruan (SMK) untuk Praktik Kerja Lapangan (PKL). Program PKL ini berlangsung selama tiga bulan dan mencakup workshop, pembelajaran berbasis proyek, dan pengalaman lapangan, dengan tujuan memperdalam pengetahuan dan memberikan pengalaman praktis di dunia jaringan dan teknologi informasi.
                    </p>
                </div>
            </div>
        </div>

        <div class="skilBahasa">
            <ul class="skilba">
                <li><img src="iniuntukumurm/img/imgBahasa/11.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/22.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/33.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/44.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/55.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/66.png" alt=""></li>
                <li><img src="iniuntukumurm/img/imgBahasa/77.png" alt=""></li>
            </ul>
        </div>
        
    </section>

    <section id="contact">
        <div class="kontak" data-aos="fade-up" data-aos-duration="2000">
            <h1>Contact Me</h1>
            <div class="apk">
                <a href="#"><img src="iniuntukumurm/img/kontak/whatsapp-logo-240.png" alt="WhatsApp"></a>
                <a href="https://github.com/FiernazIngga"><img src="iniuntukumurm/img/kontak/github-logo-240.png" alt="GitHub"></a>
                <a href="https://www.instagram.com/finz_pratama/profilecard/?igsh=NmVwNDk2OG1zYXRs"><img src="iniuntukumurm/img/kontak/instagram-logo-240.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@finz_pratama?_t=ZS-8sjRKjEPRZg&_r=1"><img src="iniuntukumurm/img/kontak/linkedin-square-logo-240.png" alt="LinkedIn"></a>
                <a href="#"><img src="iniuntukumurm/img/kontak/tiktok-logo-240.png" alt="TikTok"></a>
                <a href="#"><img src="iniuntukumurm/img/kontak/email.png" alt="Email"></a>
            </div>            
        </div>
    </section>
    <script>
        const hamburger = document.querySelector('.hamburger-nav')
        const hatas = document.querySelector('.hatas')
        const htengah = document.querySelector('.htengah')
        const hbawah = document.querySelector('.hbawah')
        const menuDalam = document.querySelector('.menuDalam-nav')
        let gerak = 0;
        const preloader = document.querySelector(".preloader");
        const h1preloder = document.querySelector('.iniPreloaderh1');

        window.addEventListener('DOMContentLoaded', function(){
            let homeSection = document.getElementById("home");
        if(homeSection) {
            homeSection.scrollIntoView({ behavior: "smooth" });
        }
        setTimeout(() => {
            h1preloder.style.opacity = '1';
        }, 100);
        setTimeout(() => {
            h1preloder.style.transition = 'all 1s';
            h1preloder.style.opacity = '0';
        }, 2000);
        setTimeout(() => {
            preloader.style.transform = 'translate(0%, -100%)';
        }, 3000);
        })

        hamburger.addEventListener("click", () => {
            gerak = !gerak;
            gerak ? hatas.style.transform = "rotate(35deg)" : hatas.style.transform = "rotate(0deg)";
            gerak ? htengah.style.opacity = "0" : htengah.style.opacity = "1";
            gerak ? hbawah.style.transform = "rotate(-35deg)" : hbawah.style.transform = "rotate(0deg)";
            gerak ? menuDalam.style.height = "10em" : menuDalam.style.height = "0px";
        })

        document.addEventListener("DOMContentLoaded", function () {
            let marquee = document.querySelector(".skilba");
            let clone = marquee.cloneNode(true); // Duplikasi elemen marquee
            clone.classList.add("cloned"); // Tambahkan class agar bisa diatur dengan CSS
            marquee.parentElement.appendChild(clone); // Tambahkan duplikat setelahnya
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>